<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        background-color: rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        display: flex;
        float: left;
    }
      .text-typing {

	color: rgb(0, 0, 0);
	background:#ffffff transparent 100%;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	border-radius:50px;
}
.text-typing p {
  margin-top: 5px;
  font-size: 29.5px;
	white-space:nowrap;
	overflow:hidden;
	animation: typing 6s steps(78,end) forwards,
				blink 1s infinite;
}
@keyframes typing {
	0% { width:0% }
	100% { width:100% }
}
@keyframes blink {
	0%,100% {
		border-right:2px solid transparent;
	}
	50% {
		border-right:2px solid #404040;
	}
}
.container {
    margin-top: 30px;
    margin-left: 10px;
    width: 50% ;
    height: auto;
}

.card {
  object-fit: contain;
  margin-top: 10px;
}
.card-content {
  padding: 12px;
  margin-left: 5px;
}
.img {
  object-fit: contain;

}

    </style>
  </head>


<body class="container">
    
        <div class="Contact-info">
          <div class="text-typing">
            <p>Feel free to reach us through below mentioned email and whatsapp your query on given number.</p>

            <div class="img">
              <img src="https://images.unsplash.com/opengraph/1x1.png?blend=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1516387938699-a93567ec168e%3Fblend%3D000000%26blend-alpha%3D10%26blend-mode%3Dnormal%26crop%3Dfaces%252Cedges%26h%3D630%26mark%3Dhttps%253A%252F%252Fimages.unsplash.com%252Fopengraph%252Fsearch-input.png%253Fh%253D84%2526txt%253Dcontact%252Bus%2526txt-align%253Dmiddle%25252Cleft%2526txt-clip%253Dellipsis%2526txt-color%253D000000%2526txt-pad%253D80%2526txt-size%253D40%2526txt-width%253D660%2526w%253D750%2526auto%253Dformat%2526fit%253Dcrop%2526q%253D60%26mark-align%3Dmiddle%252Ccenter%26mark-w%3D750%26w%3D1200%26auto%3Dformat%26fit%3Dcrop%26q%3D60%26ixid%3DM3wxMjA3fDB8MXxzZWFyY2h8Nnx8Y29udGFjdCUyMHVzfGVufDB8fHx8MTcwMjY3MjE2OHww%26ixlib%3Drb-4.0.3&blend-w=1&h=630&mark=https%3A%2F%2Fimages.unsplash.com%2Fopengraph%2Flogo.png&mark-align=top%2Cleft&mark-pad=50&mark-w=64&w=1200&auto=format&fit=crop&q=60" height="515px" width="100%">
            </div>
          </div>
          <div class="card">
              <i class="icon fas fa-envelope"></i>
              <div class="card-content">
                  <h3>Email</h3>
                  <span>akashpatel01432@gmail.com</span>
                    
              </div>
          </div>

            <div class="card">
                <i class="icon fas fa-phone"></i>
                <div class="card-content">
                    <h3>Phone Number</h3>
                    <span>6394325368</span>
                </div>
            </div>
        </div>
     


</body>
</html>